# interactive-predictions

./: .gitignore  DeveloperGuide.md  README.md  pom.xml
archi/: InteractiveExplanation.archimate
architectural-checks/: pom.xml
architectural-checks/src/test/java/org/kie/interactivepredictions/architectural/checks/: CycleTest.java  LayerDependencyRulesTest.java
dialogue-engine/: pom.xml
dialogue-engine/src/main/java/org/kie/interactivepredictions/dialogue/engine/impl/: DialogueEngineImpl.java
dialogue-engine/src/test/java/org/kie/interactivepredictions/dialogue/engine/impl/: DialogueEngineImplTest.java
dialogue-service/: pom.xml
dialogue-service/src/main/java/org/kie/interactivepredictions/dialogue/service/impl/: DialogueServiceImpl.java
documentation/: Bibliography.md
documentation/archi/: InteractiveExplanation.archimate
documentation/plantuml/: SequenceView_NLStyle.puml  SequenceView_RPGStyle.puml
explainability-collaboration/: pom.xml
explainability-collaboration/src/main/java/org/kie/interactivepredictions/explainability/collaboration/utils/: ExplainabilityCollaborationUtils.java
explainability-collaboration/src/test/java/org/kie/interactivepredictions/explainability/collaboration/utils/: ExplainabilityCollaborationUtilsTest.java
explainability-engine/: pom.xml
explainability-engine/src/main/java/org/kie/interactivepredictions/explainability/engine/impl/: ExplainabilityEngineImpl.java
explainability-engine/src/main/java/org/kie/interactivepredictions/explainability/engine/utils/: ExplainabilityUtils.java
explainability-engine/src/test/java/org/kie/interactivepredictions/explainability/engine/impl/: ExplainabilityEngineImplTest.java
explainability-service/: pom.xml
explainability-service/src/main/java/org/kie/interactivepredictions/explainability/service/impl/: ExplainabilityServiceImpl.java
interactive-predictions-api/: pom.xml
interactive-predictions-api/src/main/java/org/kie/interactivepredictions/api/engines/: DialogueEngine.java  ExplainabilityEngine.java  IPEngine.java  PredictionEngine.java  package-info.java
interactive-predictions-api/src/main/java/org/kie/interactivepredictions/api/exceptions/: InteractivePredictionsException.java
interactive-predictions-api/src/main/java/org/kie/interactivepredictions/api/models/: IPAvailableInputs.java  IPInputDialogue.java  IPInputExplainability.java  IPInputPrediction.java  IPModelFileTupla.java  IPOutputDialogue.java  IPOutputExplainability.java  IPOutputPrediction.java  package-info.java
interactive-predictions-api/src/main/java/org/kie/interactivepredictions/api/services/: DialogueService.java  ExplainabilityService.java  IPService.java  PredictionService.java  package-info.java
interactive-predictions-api/src/main/java/org/kie/interactivepredictions/api/utils/: EngineFinder.java  FileUtils.java  ResourceHelper.java  ServiceFinder.java
plantuml/: SequenceView_NLStyle.puml  SequenceView_RPGStyle.puml
prediction-engine/: pom.xml
prediction-engine/src/main/java/org/kie/interactivepredictions/prediction/engine/impl/: PredictionEngineImpl.java
prediction-engine/src/main/java/org/kie/interactivepredictions/prediction/engine/utils/: PMMLUtils.java
prediction-engine/src/test/java/org/kie/interactivepredictions/prediction/engine/impl/: PredictionEngineImplTest.java
prediction-service/: pom.xml
prediction-service/src/main/java/org/kie/interactivepredictions/prediction/service/impl/: PredictionServiceImpl.java
user-interface/: Readme.md  pom.xml
user-interface/src/main/java/org/kie/interactivepredictions/user/itf/: Main.java
user-interface/src/main/java/org/kie/interactivepredictions/user/itf/gui/: DialogueGUI.java  EntryPoint.java  ExplanationGUI.java  InputGUI.java  MainGUI.java  ModelSelector.java  OperationsSelector.java  PredictionGUI.java
user-interface/src/main/java/org/kie/interactivepredictions/user/itf/utils/: ConversionUtils.java  GUIUtils.java  InteractionUtils.java  PrinterUtils.java
user-interface/src/main/resources/hearttree/: HEART_TREE.pmml
