<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kie</groupId>
  <artifactId>interactive-predictions</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>Trusty AI Interactive Predictions</name>
  <description>Dialogue-based Prediction explainability</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <drools.version>8.19.0-SNAPSHOT</drools.version>
    <kogito.version>2.0.0-SNAPSHOT</kogito.version>
    <slf4j.version>1.7.30</slf4j.version>
    <jupiter.version>5.8.2</jupiter.version>
    <mockito.version>4.4.0</mockito.version>
  </properties>

  <modules>
    <module>interactive-predictions-api</module>
    <module>prediction-engine</module>
    <module>explainability-engine</module>
    <module>dialogue-engine</module>
    <module>explainability-collaboration</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Interactive Predictions -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>interactive-predictions-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>explainability-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>prediction-engine</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- Kie -->
      <dependency>
        <groupId>org.kie</groupId>
        <artifactId>kie-pmml-dependencies</artifactId>
        <version>${drools.version}</version>
      </dependency>
      <!-- Kogito -->
      <dependency>
        <groupId>org.kie.kogito</groupId>
        <artifactId>explainability-core</artifactId>
        <version>${kogito.version}</version>
      </dependency>
      <!-- External -->
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencies common to all modules. Keep that as limited as possible. Please avoid indirect or looped dependencies-->
  <dependencies>
    <!-- External -->
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>


</project>