<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>interactive-predictions</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user-interface</artifactId>


  <name>Trusty AI Interactive Predictions :: User Interface</name>
  <description>User interface</description>

  <dependencies>
    <!-- Interactive Predictions -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>interactive-predictions-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>dialogue-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>explainability-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>prediction-service</artifactId>
    </dependency>
    <!-- Following, engines, dependencies should be removed from microservices implementation; they are here only because the first implementation would be a monolith -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>dialogue-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>explainability-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>prediction-engine</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Kie -->
    <!-- Kogito -->
    <!-- External -->
  </dependencies>

</project>
