<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>interactive-predictions</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>architectural-checks</artifactId>

  <name>Trusty AI Interactive Predictions :: Architectural Checks</name>
  <description>Module used to write architectural tests</description>

  <properties>
    <jdepend.version>2.9.1</jdepend.version>
    <archunit.junit5.version>0.23.1</archunit.junit5.version>
  </properties>

  <dependencyManagement>
    <!-- Test -->
    <dependencies>
      <dependency>
        <groupId>jdepend</groupId>
        <artifactId>jdepend</artifactId>
        <version>${jdepend.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.junit5.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>interactive-predictions-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>dialogue-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>explainability-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>prediction-engine</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>dialogue-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>explainability-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>prediction-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>user-interface</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>jdepend</groupId>
      <artifactId>jdepend</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>