<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>interactive-predictions</artifactId>
    <groupId>org.kie</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prediction-service</artifactId>

  <name>Trusty AI Interactive Predictions :: Prediction Service</name>
  <description>Prediction service</description>

  <dependencies>
    <!-- Interactive Predictions -->
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>interactive-predictions-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>prediction-engine</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.kie</groupId>
          <artifactId>kie-pmml-dependencies</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Kie -->
    <!-- Kogito -->
    <!-- External -->
  </dependencies>

</project>